Total logic elements	102 / 119,088 ( < 1 % )
-- Combinational with no register	74
-- Register only	0
-- Combinational with a register	28
	
Logic element usage by number of LUT inputs	
-- 4 input functions	9
-- 3 input functions	75
-- <=2 input functions	18
-- Register only	0
	
Logic elements by mode	
-- normal mode	56
-- arithmetic mode	46
	
Total registers*  	28 / 121,643 ( < 1 % )
-- Dedicated logic registers	28 / 119,088 ( < 1 % )
-- I/O registers	0 / 2,555 ( 0 % )
	
Total LABs:  partially or completely used	8 / 7,443 ( < 1 % )
Virtual pins	0
I/O pins	40 / 526 ( 8 % )
-- Clock pins 	1 / 8 ( 13 % )
-- Dedicated input pins 	0 / 9 ( 0 % )
 	 
M9Ks	0 / 432 ( 0 % )
Total block memory bits	0 / 3,981,312 ( 0 % )
Total block memory implementation bits	0 / 3,981,312 ( 0 % )
Embedded Multiplier 9-bit elements	0 / 576 ( 0 % )
PLLs	0 / 4 ( 0 % )
Global signals 	1
-- Global clocks	1 / 20 ( 5 % )
JTAGs	0 / 1 ( 0 % )
CRC blocks	0 / 1 ( 0 % )
ASMI blocks	0 / 1 ( 0 % )
Oscillator blocks	0 / 1 ( 0 % )
Impedance control blocks	0 / 4 ( 0 % )
Average interconnect usage (total/H/V)	0.0% / 0.0% / 0.0%
Peak interconnect usage (total/H/V)	1.1% / 1.3% / 0.8%
Maximum fan-out	30
Highest non-global fan-out	30
Total fan-out	475
Average fan-out	2.15