Total logic elements	62 / 119,088 ( < 1 % )
-- Combinational with no register	62
-- Register only	0
-- Combinational with a register	0
	
Logic element usage by number of LUT inputs	
-- 4 input functions	24
-- 3 input functions	32
-- <=2 input functions	6
-- Register only	0
	
Logic elements by mode	
-- normal mode	51
-- arithmetic mode	11
	
Total registers*  	0 / 121,643 ( 0 % )
-- Dedicated logic registers	0 / 119,088 ( 0 % )
-- I/O registers	0 / 2,555 ( 0 % )
	
Total LABs:  partially or completely used	5 / 7,443 ( < 1 % )
Virtual pins	0
I/O pins	29 / 526 ( 6 % )
-- Clock pins 	0 / 8 ( 0 % )
-- Dedicated input pins 	0 / 9 ( 0 % )
 	 
M9Ks	0 / 432 ( 0 % )
Total block memory bits	0 / 3,981,312 ( 0 % )
Total block memory implementation bits	0 / 3,981,312 ( 0 % )
Embedded Multiplier 9-bit elements	0 / 576 ( 0 % )
PLLs	0 / 4 ( 0 % )
Global signals 	0
-- Global clocks	0 / 20 ( 0 % )
JTAGs	0 / 1 ( 0 % )
CRC blocks	0 / 1 ( 0 % )
ASMI blocks	0 / 1 ( 0 % )
Oscillator blocks	0 / 1 ( 0 % )
Impedance control blocks	0 / 4 ( 0 % )
Average interconnect usage (total/H/V)	0.0% / 0.0% / 0.0%
Peak interconnect usage (total/H/V)	0.3% / 0.4% / 0.2%
Maximum fan-out	15
Highest non-global fan-out	15
Total fan-out	249
Average fan-out	1.92